spring.application.name=todo-list

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USER:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres1}

spring.liquibase.change-log=classpath:/db/changelog/changelog-root.xml
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

server.port=${SERVER_PORT:8080}
